# Worth of spawners
spawners:
  creeper: 2500
  skeleton: 3000

# Worth of blocks
blocks:
  diamond_block: 1000

# Maximum amount of factions on /ftop
list-no: 10
# How often in seconds /ftop will refresh
refresh: 5
# How many should it scan every cycle
# This does not apply to chunk scanning, only first scan.
maxScan: 5

# Hovering over an entry in ./ftop
hover:
- "&b&l{faction_name}"
- "&a${worth}"
- "&bBalances: &f${balance}"
- "&bTotal: &f${faction_total}"
- "&cRichest: &f{faction_richest}"
- "&fDiamond blocks: &e{material:diamond_block}"
- "&fCreeper spawners: &e{spawner:creeper}"

# Format for signs
sign:
- "&9[FTop]"
- "{number}"
- "&b{faction_name}"
- "&a${worth}"

signcooldown: 3